LOG_DIRECTORY=/var/lib/postgres/log/
WORKING_DIRECTORY=/tmp/logion-pg-backup-manager
ENC_PASSWORD=secret

PG_USER=postgres
PG_DATABASE=postgres
PG_HOST=localhost

SMTP_ENABLED=false
SMTP_HOST=smtp.example.org
SMTP_PORT=465
SMTP_USER=my-smtp-user
SMTP_PASSWD=my-smtp-password
SMTP_FROM=Sender <sender@example.org>
MAIL_TO=receiver@example.org
MAIL_SUBJECT_PREFIX=[Some prefix]

IPFS_CLUSTER_CTL=ipfs-cluster-ctl
IPFS_HOST=localhost
IPFS_MIN_REPLICA=2
IPFS_MAX_REPLICA=3

TRIGGER_CRON=* 0 * * * *
FULL_BACKUP_TRIGGER_CRON=* 1 * * * *
MAX_FULL_BACKUPS=5
LOG_LEVEL=info

# Set below variable to true if you need to restore
# DB from scratch and initialize the state of the backup manager properly.
# RESTORE_AND_CLOSE=true
